@import "catppuccin-mocha"

* {
    bg: @base;
    bg-alt: @surface0;
    fg: @text;
    fg-muted: @subtext0;
    accent: @mauve;
    accent-alt: @lavender;

    font: "JetBrainsMono Nerd Font 12";
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 620px;
    border: 2px;
    border-color: @accent;
    border-radius: 22px;
    background-color: @bg;
    padding: 16px;
}

mainbox {
    spacing: 14px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg-alt;
    border-radius: 16px;
    padding: 12px 16px;
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Search apps";
    placeholder-color: @fg-muted;
    text-color: @fg;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
    scrollbar: false;
    spacing: 8px;
    background-color: transparent;
}

element {
    padding: 10px 14px;
    border-radius: 14px;
    spacing: 12px;
    background-color: transparent;
}

element-icon {
    size: 1.2em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element selected element-text {
    text-color: @bg;
}
